
=========== Set up the repository =============
sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo

=========== Install Docker Engine ===========
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

=========== Start Docker Engine ===========
sudo systemctl enable --now docker

=========== Validação do serviço ===========
sudo systemctl status docker
sudo systemctl start docker

=========== Verify that the installation is successful by running the hello-world image: ===========
sudo docker run hello-world
